# ServerLabB

./: .gitignore  READ ME  READ ME.txt  ServerStart.bat  ServerStart.command  config.env  pom.xml
ESClassLibrary/: pom.xml
ESClassLibrary/src/main/java/pkg/: Album.java  Artist.java  Emotion.java  Playlist.java  ServerInterface.java  Track.java  TrackDetails.java  User.java
emotionalsongsServer/: nbactions.xml  pom.xml
emotionalsongsServer/src/main/java/Finder/: AlbumFinder.java  AlbumFinderInterface.java  EmotionManager.java  PlaylistManager.java  SongFinder.java
emotionalsongsServer/src/main/java/SQLBuilder/: SQLBuilder.java  SQLBuilderInterface.java  SQLFinder.java  SQLInserter.java  SQLInserterInterface.java
emotionalsongsServer/src/main/java/Server/: Album.java  Artist.java  Emotion.java  Playlist.java  Server.java  ServerInterface.java  Track.java  User.java
emotionalsongsServer/src/main/java/UserManager/: UserManager.java
esserver/src/main/java/Finder/: AlbumFinder.java  PlaylistManagerInterface.java
esserver/src/main/java/SQLBuilder/: SQLFinderInterface.java
esserver/src/main/java/Server/: Server.java
esserver/src/main/java/UserManager/: UserManagerInterface.java
src/emotionalsongsServer/java/: Server.java
src/emotionalsongsServer/java/DB_manager/: ConnectionPool.java
src/emotionalsongsServer/java/classes/: RequestElaboration.java  ServerSkeleton.java
src/main/java/Finder/: AlbumFinder.java  AlbumFinderInterface.java  EmotionManager.java  EmotionManagerInterface.java  PlaylistManager.java  PlaylistManagerInterface.java  SongFinder.java  SongFinderInterface.java
src/main/java/SQLBuilder/: SQLFinder.java  SQLFinderInterface.java  SQLInserter.java  SQLInserterInterface.java
src/main/java/Server/: Album.java  ConnectionPool.java  Emotion.java  PlaylistPopolarityIncreaser.java  PlaylistPopularityIncreaser.java  PopolarityIncreaser.java  PopularityIncreaser.java  Server.java
src/main/java/UserManager/: UserManager.java  UserManagerInterface.java
src/main/java/jars/: Album.java  AlbumPreview.java  Artist.java  ChartData.java  Emotion.java  EmotionEvaluation.java  Playlist.java  ServerInterface.java  Track.java  TrackDetails.java  User.java
